### ISSUE TITLE
Error on validate with error message

### ISSUE THREAD

**Issue by ferrarob** [mirego/activerecord_json_validator#22]
Hi,
I'm having problems with the errors array on validate. Rails returns:
``ArgumentError: wrong number of arguments (0 for 1)``

I'm using like this (exact as the example):

```ruby
class Setting < ActiveRecord::Base
  serialize :data_json, JSON

  validates :data_json, json: {
    schema: Rails.root.join('config', 'my_schema.json_schema').to_s,
    message: ->(errors) { errors }
  }
end
```

I'm using Rails 3.2.22. Could you help me? Thanks.

**Comment by remiprev** [comment]
Can you specify the complete backtrace so we can see exactly where the `ArgumentError` is triggered? Thank you!

**Comment by ferrarob** [comment]
This is the backtrace.

````
ArgumentError: wrong number of arguments (0 for 1)
	from /Users/bruno.ferraro/work/app/models/setting.rb:8:in `block in <class:Setting>'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activemodel-3.2.22/lib/active_model/errors.rb:361:in `call'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activemodel-3.2.22/lib/active_model/errors.rb:361:in `normalize_message'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activemodel-3.2.22/lib/active_model/errors.rb:234:in `add'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activerecord_json_validator-0.1.2/lib/active_record/json_validator/validator.rb:28:in `validate_each'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activemodel-3.2.22/lib/active_model/validator.rb:153:in `block in validate'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activemodel-3.2.22/lib/active_model/validator.rb:150:in `each'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activemodel-3.2.22/lib/active_model/validator.rb:150:in `validate'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activesupport-3.2.22/lib/active_support/callbacks.rb:310:in `_callback_before_3691'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activesupport-3.2.22/lib/active_support/callbacks.rb:407:in `_run__2955623584968405592__validate__1070666409970389912__callbacks'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activesupport-3.2.22/lib/active_support/callbacks.rb:405:in `__run_callback'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activesupport-3.2.22/lib/active_support/callbacks.rb:385:in `_run_validate_callbacks'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activesupport-3.2.22/lib/active_support/callbacks.rb:81:in `run_callbacks'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activemodel-3.2.22/lib/active_model/validations.rb:228:in `run_validations!'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activemodel-3.2.22/lib/active_model/validations/callbacks.rb:53:in `block in run_validations!'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activesupport-3.2.22/lib/active_support/callbacks.rb:403:in `_run__2955623584968405592__validation__1070666409970389912__callbacks'
... 7 levels...
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activerecord-3.2.22/lib/active_record/validations.rb:50:in `save'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activerecord-3.2.22/lib/active_record/attribute_methods/dirty.rb:22:in `save'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activerecord-3.2.22/lib/active_record/transactions.rb:259:in `block (2 levels) in save'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activerecord-3.2.22/lib/active_record/transactions.rb:313:in `block in with_transaction_returning_status'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activerecord-3.2.22/lib/active_record/connection_adapters/abstract/database_statements.rb:192:in `transaction'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activerecord-3.2.22/lib/active_record/transactions.rb:208:in `transaction'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activerecord-3.2.22/lib/active_record/transactions.rb:311:in `with_transaction_returning_status'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activerecord-3.2.22/lib/active_record/transactions.rb:259:in `block in save'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activerecord-3.2.22/lib/active_record/transactions.rb:270:in `rollback_active_record_state!'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/activerecord-3.2.22/lib/active_record/transactions.rb:258:in `save'
	from (irb):8
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/railties-3.2.22/lib/rails/commands/console.rb:47:in `start'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/railties-3.2.22/lib/rails/commands/console.rb:8:in `start'
	from /Users/bruno.ferraro/.rvm/gems/ruby-2.0.0-p598@work/gems/railties-3.2.22/lib/rails/commands.rb:41:in `<top (required)>'
```

**Comment by remiprev** [comment]
Since the error is happening in `app/models/setting.rb:8`, could you paste the exact content (or the first 8 lines) of your `app/models/setting.rb` file?

**Comment by ferrarob** [comment]
The line 8 is that
`````
  validates :data_json, json: {
    schema: Rails.root.join('config', 'my_schema.json_schema').to_s,
    message: ->(errors) { errors }    # line 8
  }
````

Now I note that I'm using the version 0.1.2 because I have some limitations on activerecord  dependencies.

**Comment by remiprev** [comment]
Oh! We currently do not support older versions like `0.1.2`. I’m pretty sure passing a `Proc` to  `message` option was not supported back then…
