### ISSUE TITLE
Not available to validate specific values per field

### ISSUE THREAD

**Issue by IlyaUmanets** [mirego/activerecord_json_validator#60]
In schema, I don't see a way to define allowed values per field. Here is an example with `allowed_values` attribute
```
{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "properties": {
    "city": { "type": "string", allowed_values: ["Paris", "London"] },
    "country": { "type": "string" }
  },
  "required": ["country"]
}
```

It means it returns an error if I pass a different city. 

Is there any workaround to do this?

**Comment by remi** [comment]
Hi @IlyaUmanets,

I’m not sure, are you asking if it’s possible to _do that_ using a schema? Or you are reporting a bug with `ActiveRecord::JSONValidator`?

**Comment by IlyaUmanets** [comment]
@remi, No, I do not report a bug. It's more like a question or suggestion rather than a bug.

**Comment by remi** [comment]
@IlyaUmanets You could do string validation using the `pattern` field: https://json-schema.org/draft/2020-12/json-schema-validation.html#name-pattern
